.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    margin: 0 auto;
  }
  .about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
      45deg,
      transparent,
      var(--color-primary),
      transparent
    );
    display: grid;
    place-items: center;
  }
  .about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    aspect-ratio: 1/1;
    transition: var(--transition);
  }
  .about_me-image:hover {
    transform: rotate(0deg);
  }
  .about_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
  }
  .about_card:hover {
    background: var(--color-bg);
    color: var(--color-light);
    border-color: var(--color-primary-variant);
    cursor: default;
  }
  .about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  .about_card h5 {
    font-size: 1rem;
  }
  .about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
  }
  .about_content p {
    margin: 2rem 0rem 2.6rem;
    font-size: 1.2rem;
    color: var(--color-white);
    border: 1px solid black;
    padding: 1rem 2rem;
    border-radius: 0.4rem;
    background: var(--color-bg-variant);
    transition: var(--transition);
  }
  .about_content p:hover{
    background: var(--color-bg);
  }
  
  /* ----------MEDIA QUERIES (MEDIUM DEVICES) */
  @media screen and (max-width: 1024px) {
    .about_container {
      grid-template-columns: 1fr;
      gap: 0;
      padding: 0 3rem;
    }
    .about_me {
      width: 50%;
      margin: 2rem auto 4rem;
    }
    .about_content p {
      margin: 1rem 0rem 1.5rem;
    }
  }
  
  /* ----------MEDIA QUERIES (SMALL DEVICES) */
  @media screen and (max-width: 600px) {
    .about_me {
      width: 65%;
      margin: 0rem auto 3rem;
    }
    .about_cards{
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    .about_content p {
      margin: 1.5rem 0;
    }
  }
  